/***********************************************************************************
 * 文 件 名   : INC_SysTick.c
 * 负 责 人   : Inc
 * 创建日期   : 2015年12月3日
 * 文件描述   : 系统滴答时基
 * 版权说明   : Copyright (c) 2008-2015
 * 其    他   :
 * 修改日志   :
***********************************************************************************/

#define _OWN_SYSTICK
//-------------------------------------------------------------------------
//Include
//-------------------------------------------------------------------------
#include "ifs_lib.h"
#include "sys_tick.h"



SYS_EXT int systick_init(void);
SYS_EXT void wait_init(uint32_t* pBaseTime);
SYS_EXT uint8_t wait_check(uint32_t* pBaseTime, uint32_t WaitSet);
SYS_EXT void sys_delay_ms(uint32_t wDly);
SYS_EXT void systick_handler(void);

//-------------------------------------------------------------------------
//Variable
//-------------------------------------------------------------------------
#ifdef C99_MODE
sys_tick_t sys = {
	.initialize = systick_init,
	.set = wait_init,
	.check = wait_check,
	.delay_ms = sys_delay_ms,
	.handler = systick_handler,
};

#else

sys_tick_t sys = {
	systick_init,
	wait_init,
	wait_check,
	sys_delay_ms,
	systick_handler
};

#endif /* C99_MODE */

static __IO uint32_t g_wSysTickClock= 0; /* add by Inc, 2015-12-03, 原因: 系统时基*/


//-------------------------------------------------------------------------
//Function
//-------------------------------------------------------------------------

/*****************************************************************************
 * 函 数 名  : systick_init
 * 负 责 人  : Inc
 * 创建日期  : 2015年12月3日
 * 函数功能  : 系统时基初始化配置
 * 输入参数  : void  无
 * 输出参数  : 无
 * 返 回 值  : int
 * 调用关系  :
 * 其    它  :

*****************************************************************************/
int systick_init( void )
{
    sys_tick_init(200000);
	return 0;
}

/*****************************************************************************
 * 函 数 名  : sys_delay_ms
 * 负 责 人  : Inc
 * 创建日期  : 2015年12月3日
 * 函数功能  : 毫秒级延时
 * 输入参数  : uint32_t wDly  定时时间  单位：毫秒
 * 输出参数  : 无
 * 返 回 值  :
 * 调用关系  :
 * 其    它  :

*****************************************************************************/
void sys_delay_ms(uint32_t wDly)
{
	uint32_t i32;

	if(wDly <= 1)
		wDly = 2;

	//保存起点时间
	i32 = g_wSysTickClock;

	//检查延时时间
	i32 += wDly;
	while(i32 != g_wSysTickClock);
}


/*****************************************************************************
 * 函 数 名  : wait_init
 * 负 责 人  : Inc
 * 创建日期  : 2015年12月3日
 * 函数功能  : 初始化任务时基，获取当前时基
 * 输入参数  : uint32_t* pBaseTime  任务时基
 * 输出参数  : 无
 * 返 回 值  :
 * 调用关系  :
 * 其    它  :

*****************************************************************************/
void wait_init(uint32_t* pBaseTime)
{
	*pBaseTime = g_wSysTickClock;	//mTMRBase;
}


/*****************************************************************************
 * 函 数 名  : wait_check
 * 负 责 人  : Inc
 * 创建日期  : 2015年12月3日
 * 函数功能  : 检测任务运行时间
 * 输入参数  : uint32_t* pBaseTime  任务时基
               uint32_t WaitSet     任务周期时间，单位：毫秒
 * 输出参数  : 无
 * 返 回 值  :
 * 调用关系  :
 * 其    它  :

*****************************************************************************/
uint8_t wait_check(uint32_t* pBaseTime, uint32_t WaitSet)
{
	uint32_t i32;

	//求值
	i32 = g_wSysTickClock - (*pBaseTime);

	//判断
	if(i32 >= WaitSet)
	{
		//时间到
		(*pBaseTime) =g_wSysTickClock;
		return 0;
	}

	return 1;
}

/*****************************************************************************
 * 函 数 名  : sistick_handler
 * 负 责 人  : Inc
 * 创建日期  : 2015年12月3日
 * 函数功能  : 系统滴答定时时基中断调用函数
 * 输入参数  : void  无
 * 输出参数  : 无
 * 返 回 值  :
 * 调用关系  :
 * 其    它  :

*****************************************************************************/
void systick_handler(void)
{
	g_wSysTickClock++;
}


/************************ (C) COPYRIGHT Inc *****END OF FILE****/

